env=development
PORT=7000
AUTH_SECRET=KKBEz3XL7HuVzwLMlSbRTt8c6c5Am9Te
DATABASE_URL=file:./database/dev.db
CLOUDINARY_NAME=surplus-airtime              
CLOUDINARY_API_KEY=661525363926734               
CLOUDINARY_API_SECRET=y33as0BMIGjvrHzMnSQG0f9Zgrs
EMAIL_PASS=utqlrcnnmrfzlmet
BASE_URL=http://localhost:7000
EMAIL_USER=pod.b.decagon@gmail.com
FRONTEND_URL=http://localhost:3000


EMAIL= 'ushahembashir@gmail.com'
PASSWORD= 'QbNkY#,DYta7^L^'
