env=development
PORT=3000
AUTH_SECRET=KKBEz3XL7HuVzwLMlSbRTt8c6c5Am9Te
DATABASE_URL=file:./database/dev.db
CLOUDINARY_NAME=surplus-airtime              
CLOUDINARY_API_KEY=661525363926734               
CLOUDINARY_API_SECRET=y33as0BMIGjvrHzMnSQG0f9Zgrs