env=development
PORT=3000
AUTH_SECRET=KKBEz3XL7HuVzwLMlSbRTt8c6c5Am9Te
DATABASE_URL=file:./database/dev.db
EMAIL_PASS=utqlrcnnmrfzlmet
BASE_URL=http://localhost:3000


CLOUD_NAME='surplus-airtime'              //for cloudinary
API_KEY='661525363926734'                //for cloudinary
API_SECRET='y33as0BMIGjvrHzMnSQG0f9Zgrs' //for cloudinary